﻿W,1,L,5,S,説明文@目的地：花屋@距離：すごくちかい@@突然の雨だから@誰かの傘に入ろう,T,building_1.png,
W,2,L,6,S,説明文@目的地：花屋@距離：すごくちかい@@雨に打たれると@あなたは嫌がります,T,building_1.png,
W,3,L,7,S,説明文@目的地：花屋@距離：すごくちかい@@ばれないことを@するって@なんか、いいよね,T,building_1.png,
W,4,L,8,S,説明文@目的地：花屋@距離：すごくちかい@@君はどんな傘を@持ってるかい？@そんなの持ってないか,T,building_1.png,
W,5,L,9,S,説明文@目的地：花屋@距離：すごくちかい@@傘を忘れること@よくあるよね@ある…よね？,T,building_1.png,
W,6,L,10,S,説明文@目的地：花屋@距離：すごくちかい@@雨に打たれると@カゼをひくよ,T,building_1.png,
W,1,L,5,S,説明文@目的地：花屋@距離：すごくちかい@@奏でてる@こぼれた雫の@波紋たち,T,building_1.png,
W,2,L,6,S,説明文@目的地：花屋@距離：すごくちかい@@あ、あ、あ、@雨だあああぁぁぁ,T,building_1.png,
W,3,L,7,S,説明文@目的地：花屋@距離：すごくちかい@@今日もよろしく@わかってるだろ？@フフフ…,T,building_1.png,
W,4,L,8,S,説明文@目的地：花屋@距離：すごくちかい@@いいか、絶対に@ばれるなよ！？@絶対だぞ？@フリじゃないぞ!,T,building_1.png,
W,5,L,9,S,説明文@目的地：精肉店@距離：すごくちかい@突然の雨だから@誰かの傘に入ろう,T,building_2.png,
W,6,L,10,S,説明文@目的地：精肉店@距離：すごくちかい@突然の雨だから@誰かの傘に入ろう,T,building_2.png,
W,1,L,5,S,説明文@目的地：精肉店@距離：すごくちかい@突然の雨だから@誰かの傘に入ろう,T,building_2.png,
W,2,L,6,S,説明文@目的地：精肉店@距離：すごくちかい@突然の雨だから@誰かの傘に入ろう,T,building_2.png,
W,3,L,7,S,説明文@目的地：精肉店@距離：すごくちかい@突然の雨だから@誰かの傘に入ろう,T,building_2.png,
W,4,L,8,S,説明文@目的地：精肉店@距離：すごくちかい@突然の雨だから@誰かの傘に入ろう,T,building_2.png,
W,5,L,9,S,説明文@目的地：精肉店@距離：すごくちかい@突然の雨だから@誰かの傘に入ろう,T,building_2.png,
W,6,L,10,S,説明文@目的地：精肉店@距離：すごくちかい@突然の雨だから@誰かの傘に入ろう,T,building_2.png,
W,1,L,5,S,説明文@目的地：精肉店@距離：すごくちかい@突然の雨だから@誰かの傘に入ろう,T,building_2.png,
W,2,L,6,S,説明文@目的地：精肉店@距離：すごくちかい@突然の雨だから@誰かの傘に入ろう,T,building_2.png,
W,3,L,7,S,説明文@目的地：レコード屋@距離：すごくちかい@突然の雨だから@誰かの傘に入ろう,T,building_3.png,
W,4,L,8,S,説明文@目的地：レコード屋@距離：すごくちかい@突然の雨だから@誰かの傘に入ろう,T,building_3.png,
W,5,L,9,S,説明文@目的地：レコード屋@距離：すごくちかい@突然の雨だから@誰かの傘に入ろう,T,building_3.png,
W,6,L,10,S,説明文@目的地：レコード屋@距離：すごくちかい@突然の雨だから@誰かの傘に入ろう,T,building_3.png,
W,1,L,5,S,説明文@目的地：レコード屋@距離：すごくちかい@突然の雨だから@誰かの傘に入ろう,T,building_3.png,
W,2,L,6,S,説明文@目的地：レコード屋@距離：すごくちかい@突然の雨だから@誰かの傘に入ろう,T,building_3.png,
W,3,L,7,S,説明文@目的地：レコード屋@距離：すごくちかい@突然の雨だから@誰かの傘に入ろう,T,building_3.png,
W,4,L,8,S,説明文@目的地：レコード屋@距離：すごくちかい@突然の雨だから@誰かの傘に入ろう,T,building_3.png,
W,5,L,9,S,説明文@目的地：レコード屋@距離：すごくちかい@突然の雨だから@誰かの傘に入ろう,T,building_3.png,
W,6,L,10,S,説明文@目的地：レコード屋@距離：すごくちかい@突然の雨だから@誰かの傘に入ろう,T,building_3.png,
W,1,L,5,S,説明文これ,T,building_0.png,
W,2,L,6,S,説明文,T,building_1.png,
W,3,L,7,S,説明文,T,building_2.png,
W,4,L,8,S,説明文,T,building_3.png,
W,5,L,9,S,説明文,T,building_4.png,
W,6,L,10,S,説明文,T,building_0.png,